<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Nav Links">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/results"
                    android:title="Result" />
                <item
                    android:id="@+id/home"
                    android:title="Home" />
            </group>
        </menu>
    </item>


</menu>